{
  "scripts":{
    "build":"tailwindcss -i ./style/input.css -o ./css/main.css",
    "watch":"tailwindcss -i ./style/input.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
